# lintvalidatorusage

./: AST-recursive-sample.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/aleonqe/com/lintvalidarotsample/: CorrectName.java  MainActivity.java  WRongName.java
app/src/main/res/values/: strings.xml
lintvalidator/: build.gradle
lintvalidator/src/main/java/apps/aleonqe/com/lintvalidator/: MyIssueRegistry.java  NamingPatternDetector.java  NamingPatternHandler.java
lintvalidator/src/main/java/apps/aleonqe/com/lintvalidator/compliance/: Constants.java  ForbiddenMethodAccessDetector.java  ForbiddenMethodAccessHandler.java
lintvalidator/src/main/java/apps/aleonqe/com/lintvalidator/correctness/: Constants.java  NamingPatternDetector.java  NamingPatternHandler.java
lintvalidator/src/test/java/apps/aleonqe/com/lintvalidator/: ForbiddenMethodAccessDetectorTest.java  NamingPatternDetectorTest.java
