apply plugin: 'com.android.application'

android {
//    lintOptions {
//        // set to true to turn off analysis progress reporting by lint
//        quiet false
//        // if true, stop the gradle build if errors are found
//        abortOnError true
//        // if true, only report errors
//        ignoreWarnings false
//    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "apps.aleonqe.com.lintvalidarotsample"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    lintChecks project(":lintvalidator")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
}
